news_comment_crawler/list_news.json (before)

{
  "vnexpress.net": {
    "url": "https://vnexpress.net/",
    "listCommentClassName": "main_show_comment",
    "listCommentCssSelector": "#list_comment",
    "commentItemClassName": "comment_item",
    "subCommentCssSelector": "div.sub_comment",
    "subCommentItemClassName": "sub_comment_item",
    "reactionCssSelector": ".reactions-total a",
    "reactionClassName": "reactions-total",
    "reactionDetail": "reactions-detail > div.item", 
    "viewMoreCssSelector": "#box_comment_vne > div > div.view_more_coment.width_common.mb10 > a",
    "replyCommentClassName": "view_all_reply"
  },
  "dantri.com.vn": {
    "url": "https://dantri.com.vn/",
    "emptyCommentClassName": "comment-empty",
    "listCommentCssSelector": "#comment > div > div.comment-container > ul.comment-list",
    "commentItemClassName": "div.comment-item",
    "subCommentCssSelector": "ul.comment-list.child",
    "subCommentItemClassName": "comment-list.child",
    "reactionCssSelector": ".like",
    "viewMoreCssSelector": "#box_comment_vne > div > div.view_more_coment.width_common.mb10 > a",
    "replyCommentClassName": "comment-reply"
  },
  "thanhnien.vn": {
    "url": "https://thanhnien.vn/",
    "listCommentClassName": "main_show_comment",
    "listCommentCssSelector": "#detail_comment > div > div.cmbl > div.list-comment.content_cm",
    "commentItemClassName": "item",
    "subCommentCssSelector": "div.sub_comment",
    "subCommentItemClassName": "sub_comment_item",
    "reactionCssSelector": ".reactions-total a",
    "reactionClassName": "total-like",
    "viewMoreCssSelector": "div.cmbl > a",
    "replyCommentClassName": "view_all_reply"
  },
  "cand.com.vn": {
    "url": "https://cand.com.vn/",
    "listCommentClassName": "uk-comment-list",
    "listCommentCssSelector": "div.box-cmt > div.box-comment-list",
    "commentItemClassName": "item",
    "commentItemTagName": "li",
    "subCommentCssSelector": "div.sub_comment",
    "subCommentItemClassName": "sub_comment_item",
    "reactionCssSelector": ".reactions-total a",
    "reactionClassName": "btn-like",
    "viewMoreCssSelector": "#ViewMoreComment",
    "replyCommentClassName": "view_all_reply"
  },
  "hanoimoi.vn": {
    "url": "https://hanoimoi.vn/",
    "listCommentClassName": "c-comment-list",
    "listCommentCssSelector": "body > div:nth-child(4) > div > div > div > div.l-main > div.c-news-detail > div.c-comments > div.c-comment-list.onecms__comment__list",
    "commentItemClassName": "item",
    "subCommentCssSelector": "div.sub_comment",
    "subCommentItemClassName": "sub_comment_item",
    "reactionCssSelector": ".reactions-total a",
    "reactionClassName": "total-like",
    "viewMoreCssSelector": "#ViewMoreComment",
    "replyCommentClassName": "view_all_reply"
  },
  "vtv.vn": {
    "url": "https://vtv.vn/",
    "listCommentClassName": "comment_list",
    "listCommentCssSelector": "body > div:nth-child(4) > div > div > div > div.l-main > div.c-news-detail > div.c-comments > div.c-comment-list.onecms__comment__list",
    "commentItemClassName": "item",
    "subCommentCssSelector": "div.sub_comment",
    "subCommentItemClassName": "sub_comment_item",
    "reactionCssSelector": ".reactions-total a",
    "reactionClassName": "total-like",
    "viewMoreCssSelector": "#ViewMoreComment",
    "replyCommentClassName": "view_all_reply"
  },
  "vietnamnet.vn": {
    "url": "https://vietnamnet.vn/",
    "iframeCssSelector": "#comment > div > div > iframe",
    "listCommentClassName": "",
    "listCommentCssSelector": "#react-tabs-1 > ul",
    "commentItemClassName": "#react-tabs-1 > ul > div",
    "subCommentTagName": "pl-\\[\\50px\\] > li > div.user__item > div.author__dataBinding > content__wrapper",
    "subCommentReaction": "pl-\\[\\50px\\] > li > div.user__item > div.author__dataBinding > content__wrapper > div.__actions\\:text-\\[\\#999\\] ",
    "reactionCssSelector": "span.group-hover\\:text-\\[\\#666\\]",
    "viewMoreCssSelector": "#root > div > div > button",
    "viewReplyCssSelector": "ul.pl-\\[\\50px\\] > li > span.hover:underline.my-auto.cursor-pointer"
  },

  "created by": "ToanDN"
}

news_comment_crawler/list_news.json (after)

{
  "vnexpress.net": {
    "url": "https://vnexpress.net/",
    "listCommentClassName": "main_show_comment",
    "listCommentCssSelector": "#list_comment",
    "commentItemClassName": "comment_item",
    "subCommentCssSelector": "div.sub_comment",
    "subCommentItemClassName": "sub_comment_item",
    "reactionCssSelector": ".reactions-total a",
    "reactionClassName": "reactions-total",
    "reactionDetail": "reactions-detail > div.item", 
    "viewMoreCssSelector": "#box_comment_vne > div > div.view_more_coment.width_common.mb10 > a",
    "replyCommentClassName": "view_all_reply"
  },
  "dantri.com.vn": {
    "url": "https://dantri.com.vn/",
    "emptyCommentClassName": "comment-empty",
    "listCommentCssSelector": "#comment > div > div.comment-container > ul.comment-list",
    "commentItemClassName": "comment-item",
    "subCommentCssSelector": "comment-list.child",
    "subCommentItemClassName": "li > comment-item",
    "reactionCssSelector": ".like",
    "viewMoreCssSelector": "#box_comment_vne > div > div.view_more_coment.width_common.mb10 > a",
    "replyCommentClassName": "comment-reply"
  },
  "thanhnien.vn": {
    "url": "https://thanhnien.vn/",
    "listCommentClassName": "main_show_comment",
    "listCommentCssSelector": "#detail_comment > div > div.cmbl > div.list-comment.content_cm",
    "commentItemClassName": "item",
    "subCommentCssSelector": "div.sub_comment",
    "subCommentItemClassName": "sub_comment_item",
    "reactionCssSelector": ".reactions-total a",
    "reactionClassName": "total-like",
    "viewMoreCssSelector": "div.cmbl > a",
    "replyCommentClassName": "view_all_reply"
  },
  "cand.com.vn": {
    "url": "https://cand.com.vn/",
    "listCommentClassName": "uk-comment-list",
    "listCommentCssSelector": "div.box-widget.box-comment > div.box-content.box-comment-list> div.uk-comment-list-bounder > ul.uk-comment-list",
    "commentItemClassName": "item",
    "commentItemTagName": "li",
    "subCommentCssSelector": "div.sub_comment",
    "subCommentItemClassName": "sub_comment_item",
    "reactionCssSelector": ".reactions-total a",
    "reactionClassName": "btn-like",
    "viewMoreCssSelector": "#ViewMoreComment",
    "replyCommentClassName": "view_all_reply"
  },
  "hanoimoi.vn": {
    "url": "https://hanoimoi.vn/",
    "listCommentClassName": "c-comment-list",
    "listCommentCssSelector": "body > div:nth-child(4) > div > div > div > div.l-main > div.c-news-detail > div.c-comments > div.c-comment-list.onecms__comment__list",
    "commentItemClassName": "item",
    "subCommentCssSelector": "div.sub_comment",
    "subCommentItemClassName": "sub_comment_item",
    "reactionCssSelector": ".reactions-total a",
    "reactionClassName": "total-like",
    "viewMoreCssSelector": "#ViewMoreComment",
    "replyCommentClassName": "view_all_reply"
  },
  "vtv.vn": {
    "url": "https://vtv.vn/",
    "listCommentClassName": "comment_list",
    "listCommentCssSelector": "body > div:nth-child(4) > div > div > div > div.l-main > div.c-news-detail > div.c-comments > div.c-comment-list.onecms__comment__list",
    "commentItemClassName": "item",
    "subCommentCssSelector": "div.sub_comment",
    "subCommentItemClassName": "sub_comment_item",
    "reactionCssSelector": ".reactions-total a",
    "reactionClassName": "total-like",
    "viewMoreCssSelector": "#ViewMoreComment",
    "replyCommentClassName": "view_all_reply"
  },
  "vietnamnet.vn": {
    "url": "https://vietnamnet.vn/",
    "iframeCssSelector": "#comment > div > div > iframe",
    "listCommentClassName": "",
    "listCommentCssSelector": "#react-tabs-1 > ul",
    "commentItemClassName": "#react-tabs-1 > ul > div",
    "subCommentTagName": "pl-\\[\\50px\\] > li > div.user__item > div.author__dataBinding > content__wrapper",
    "subCommentReaction": "pl-\\[\\50px\\] > li > div.user__item > div.author__dataBinding > content__wrapper > div.__actions\\:text-\\[\\#999\\] ",
    "reactionCssSelector": "span.group-hover\\:text-\\[\\#666\\]",
    "viewMoreCssSelector": "#root > div > div > button",
    "viewReplyCssSelector": "ul.pl-\\[\\50px\\] > li > span.hover:underline.my-auto.cursor-pointer"
  },
  "tuoitre.vn": {
    "url": "https://tuoitre.vn/",
    "listCommentClassName": "",
    "listCommentCssSelector": "#listComment > div.lst-comment > ul",
    "commentItemClassName": "item-comment",
    "subCommentItemClassName": "div.top > div.maincmt > span.minimize > span.contentcomment",
    "subCommentCssSelector": "ul.comment-rep-top > li > div.maincmt > span.minimize > span.contentcomment",
    "reactionEmotionCssSelector": "div.top > div.maincmt > ul.list-share > li > div > div > div.listreact > div.colreact",
    "viewMoreCssSelector": "div.ctrbootcomment > button.commentpopupall",
    "viewReplyCssSelector": "button.btn-cm.viewreply"
  },

  "created by": "VinhHH"
}

news_comment_crawler/list_news.json (diff)
@@ -17,9 +17,9 @@
     "url": "https://dantri.com.vn/",
     "emptyCommentClassName": "comment-empty",
     "listCommentCssSelector": "#comment > div > div.comment-container > ul.comment-list",
-    "commentItemClassName": "div.comment-item",
-    "subCommentCssSelector": "ul.comment-list.child",
-    "subCommentItemClassName": "comment-list.child",
+    "commentItemClassName": "comment-item",
+    "subCommentCssSelector": "comment-list.child",
+    "subCommentItemClassName": "li > comment-item",
     "reactionCssSelector": ".like",
     "viewMoreCssSelector": "#box_comment_vne > div > div.view_more_coment.width_common.mb10 > a",
     "replyCommentClassName": "comment-reply"
@@ -39,7 +39,7 @@
   "cand.com.vn": {
     "url": "https://cand.com.vn/",
     "listCommentClassName": "uk-comment-list",
-    "listCommentCssSelector": "div.box-cmt > div.box-comment-list",
+    "listCommentCssSelector": "div.box-widget.box-comment > div.box-content.box-comment-list> div.uk-comment-list-bounder > ul.uk-comment-list",
     "commentItemClassName": "item",
     "commentItemTagName": "li",
     "subCommentCssSelector": "div.sub_comment",
@@ -85,6 +85,17 @@
     "viewMoreCssSelector": "#root > div > div > button",
     "viewReplyCssSelector": "ul.pl-\\[\\50px\\] > li > span.hover:underline.my-auto.cursor-pointer"
   },
+  "tuoitre.vn": {
+    "url": "https://tuoitre.vn/",
+    "listCommentClassName": "",
+    "listCommentCssSelector": "#listComment > div.lst-comment > ul",
+    "commentItemClassName": "item-comment",
+    "subCommentItemClassName": "div.top > div.maincmt > span.minimize > span.contentcomment",
+    "subCommentCssSelector": "ul.comment-rep-top > li > div.maincmt > span.minimize > span.contentcomment",
+    "reactionEmotionCssSelector": "div.top > div.maincmt > ul.list-share > li > div > div > div.listreact > div.colreact",
+    "viewMoreCssSelector": "div.ctrbootcomment > button.commentpopupall",
+    "viewReplyCssSelector": "button.btn-cm.viewreply"
+  },
 
-  "created by": "ToanDN"
+  "created by": "VinhHH"
 }
